CODER_STOCK_DB_HOST=127.0.0.1
CODER_STOCK_DB_USER=coderhouse
CODER_STOCK_DB_PASSWORD=coderhouse
CODER_STOCK_DB_DATABASE=ecommerce
CODER_CHAT_DB_FILENAME=../../DB/ecommerce.db3
CODER_MONGO_DB_SECRET=1234567
CODER_MONGO_DB_URL=
